[gd_scene load_steps=6 format=3 uid="uid://ctyiouw0a6jdr"]

[ext_resource type="PackedScene" uid="uid://7di1j4npq0qb" path="res://GLB files/playerRiggedWithWeapons.glb" id="1_cf53c"]
[ext_resource type="PackedScene" uid="uid://ct1tp2ln88w73" path="res://GLB files/spear.glb" id="2_ju4dk"]
[ext_resource type="Material" uid="uid://bd21fd7tl5ho4" path="res://Shader files/blackShiny.tres" id="3_bkbu0"]
[ext_resource type="Material" uid="uid://cb0syh1lxqx35" path="res://Shader files/clear.tres" id="4_2ysch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsclu"]
albedo_color = Color(0.427493, 0.427493, 0.427493, 1)

[node name="playerRiggedWithWeapons" instance=ExtResource("1_cf53c")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(-0.0385075, -0.0342144, 0.669368, 0.741143)
bones/3/rotation = Quaternion(-0.783941, 0.0031899, 0.0186584, 0.620547)
bones/6/rotation = Quaternion(-0.0385075, 0.0342144, -0.669368, 0.741143)
bones/7/rotation = Quaternion(-0.783941, -0.0031899, -0.0186584, 0.620547)
bones/8/rotation = Quaternion(0.166198, 0.0083112, 0.0195274, 0.985864)
bones/10/position = Vector3(-1.99886, -0.00206626, -2.52099)
bones/11/position = Vector3(1.99886, -0.00206626, -2.52099)

[node name="Icosphere" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lsclu")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.954483, -3.72529e-08, 0.298266, -0.298266, 1.78814e-07, -0.954483, -4.88944e-08, -1, -1.78814e-07, 1.99886, -0.00206596, -2.52099)
bone_name = "Bone_R.003"
bone_idx = 8

[node name="spear" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_ju4dk")]
transform = Transform3D(7.39652e-08, 1.90897, 0.596532, -2, 1.00753e-07, -2.83094e-07, -3.06204e-07, -0.596532, 1.90897, 2.59482, 0.0173783, -0.813018)

[node name="Spear" parent="Armature/Skeleton3D/BoneAttachment3D/spear" index="0"]
surface_material_override/0 = ExtResource("3_bkbu0")

[node name="Spearhead" parent="Armature/Skeleton3D/BoneAttachment3D/spear/Spear" index="0"]
surface_material_override/0 = ExtResource("4_2ysch")

[editable path="Armature/Skeleton3D/BoneAttachment3D/spear"]
